[gd_scene format=3 uid="uid://dy5cleesxw04f"]

[sub_resource type="GDScript" id="GDScript_no3cb"]
resource_name = "CameraMove"
script/source = "extends Node3D
var camera_position1 = 0
var camera_position2 = -22.5
var camera_position3 = -75
var lookAngle = 0
var waslookAngle = 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.x

# func camPosSet(): intended to stop waslookAngle from updating and stopping weerd shit
func _physics_process(delta):
	
	if (Input.is_action_just_pressed(\"camera_up\")):
		if (lookAngle==camera_position2):
			waslookAngle = lookAngle
			lookAngle = camera_position1
		elif (lookAngle==camera_position3):
			waslookAngle = lookAngle
			lookAngle = camera_position2
	elif (Input.is_action_just_pressed(\"camera_down\")):
		if (lookAngle==camera_position2):
			waslookAngle = lookAngle
			lookAngle = camera_position3
		elif (lookAngle==camera_position1):
			waslookAngle = lookAngle
			lookAngle = camera_position2
			
	rotation.x = lerp_angle(rotation.x,deg_to_rad(lookAngle),.3)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

# Fuzz Mouse
"

[node name="PlayerCamera" type="Node3D" unique_id=1014114674]
script = SubResource("GDScript_no3cb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=599790603]
