[gd_scene format=3 uid="uid://dbxgudy6aic0s"]

[ext_resource type="PackedScene" uid="uid://4qdeq45vwmgu" path="res://card.tscn" id="1_l8xdm"]
[ext_resource type="Script" uid="uid://bv2rlfhrpga6a" path="res://play_room.gd" id="1_w3h4v"]
[ext_resource type="PackedScene" uid="uid://dy5cleesxw04f" path="res://player_camera.tscn" id="2_8fj7m"]
[ext_resource type="Texture2D" uid="uid://cld4y7te2vbo0" path="res://cardSlot.png" id="3_70n8d"]
[ext_resource type="Script" uid="uid://dtno0d73dnu28" path="res://phand.gd" id="4_5i12v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prhav"]

[sub_resource type="BoxMesh" id="BoxMesh_l8xdm"]
size = Vector3(1.5, 0.05, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8fj7m"]
size = Vector3(0.075, 1, 0.075)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8fj7m"]
ground_color = Color(0.10980392, 0.92941177, 0.19215687, 1)

[sub_resource type="Sky" id="Sky_8fj7m"]
sky_material = SubResource("PhysicalSkyMaterial_8fj7m")

[sub_resource type="Environment" id="Environment_8fj7m"]
background_mode = 2
sky = SubResource("Sky_8fj7m")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_70n8d"]

[sub_resource type="Compositor" id="Compositor_5i12v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5i12v"]
size = Vector3(8.08783, 15.75824, 0.14355469)

[node name="playRoom" type="Node3D" unique_id=658111795]
script = ExtResource("1_w3h4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1728655837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90883327, 0)
material_override = SubResource("StandardMaterial3D_prhav")
mesh = SubResource("BoxMesh_l8xdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1690176961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.516, 0.5)
mesh = SubResource("BoxMesh_8fj7m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1874306571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.516, 0.5)
mesh = SubResource("BoxMesh_8fj7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D" unique_id=387012662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.516, -0.5)
mesh = SubResource("BoxMesh_8fj7m")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1274272553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.516, -0.5)
mesh = SubResource("BoxMesh_8fj7m")

[node name="templateCard" parent="." unique_id=1622864 instance=ExtResource("1_l8xdm")]
transform = Transform3D(1, 0, -3.821371e-15, 3.821371e-15, 4.371139e-08, 1, 0, -1, 4.371139e-08, 0.092, 1, 0.486)

[node name="PlayerCamera" parent="." unique_id=1014114674 instance=ExtResource("2_8fj7m")]
transform = Transform3D(0.9999995, -0.00076448027, 0.0006564121, 0.0005088871, 0.945428, 0.32583094, -0.0008696788, -0.32583043, 0.9454279, 0.20996189, 1.3757683, 1.4989188)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1549313133]
environment = SubResource("Environment_8fj7m")
camera_attributes = SubResource("CameraAttributesPractical_70n8d")
compositor = SubResource("Compositor_5i12v")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment" unique_id=2002036120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2284174, 3.078876)

[node name="Prow1" type="Sprite3D" parent="." unique_id=1898165869]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, 0.47230154, 1.0000178, 0.26913536)
texture = ExtResource("3_70n8d")

[node name="ProwHitbox1" type="StaticBody3D" parent="Prow1" unique_id=1333055886]

[node name="ProwShape1" type="CollisionShape3D" parent="Prow1/ProwHitbox1" unique_id=1638645919]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0.001, 0, 0.428)
shape = SubResource("BoxShape3D_5i12v")

[node name="Prow2" type="Sprite3D" parent="." unique_id=1158799428]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, 0.21418607, 1.0000178, 0.25604331)
texture = ExtResource("3_70n8d")

[node name="ProwHitbox2" type="StaticBody3D" parent="Prow2" unique_id=1795591182]

[node name="ProwShape2" type="CollisionShape3D" parent="Prow2/ProwHitbox2" unique_id=643515396]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0.001, 0, 0.428)
shape = SubResource("BoxShape3D_5i12v")

[node name="Prow3" type="Sprite3D" parent="." unique_id=1447301085]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, 0.00037121773, 1.0000178, 0.25604331)
texture = ExtResource("3_70n8d")

[node name="ProwHitbox3" type="StaticBody3D" parent="Prow3" unique_id=1262084808]

[node name="ProwShape3" type="CollisionShape3D" parent="Prow3/ProwHitbox3" unique_id=2050392871]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0.001, 0, 0.428)
shape = SubResource("BoxShape3D_5i12v")

[node name="Prow4" type="Sprite3D" parent="." unique_id=1333799984]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, -0.2421678, 1.0000178, 0.25604331)
texture = ExtResource("3_70n8d")

[node name="ProwHitbox4" type="StaticBody3D" parent="Prow4" unique_id=1042049873]

[node name="ProwShape4" type="CollisionShape3D" parent="Prow4/ProwHitbox4" unique_id=972088386]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0.001, 0, 0.428)
shape = SubResource("BoxShape3D_5i12v")

[node name="Prow5" type="Sprite3D" parent="." unique_id=723560369]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, -0.5279655, 1.0000178, 0.25604331)
texture = ExtResource("3_70n8d")

[node name="ProwHitbox5" type="StaticBody3D" parent="Prow5" unique_id=1601181023]

[node name="ProwShape5" type="CollisionShape3D" parent="Prow5/ProwHitbox5" unique_id=43369670]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0.001, 0, 0.428)
shape = SubResource("BoxShape3D_5i12v")

[node name="Arow1" type="Sprite3D" parent="." unique_id=1793134854]
transform = Transform3D(0.02, 0, 0, 0, 0.00014939792, -0.01999944, 0, 0.01999944, 0.00014939792, 0.4866342, 1.0000178, -0.27575904)
texture = ExtResource("3_70n8d")

[node name="Arow2" type="Sprite3D" parent="." unique_id=904033780]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, 0.23149234, 1.0000178, -0.28831825)
texture = ExtResource("3_70n8d")

[node name="Arow3" type="Sprite3D" parent="." unique_id=522050093]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, 0.00037121773, 1.0000178, -0.28831825)
texture = ExtResource("3_70n8d")

[node name="Arow4" type="Sprite3D" parent="." unique_id=659981182]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, -0.28919166, 1.0000178, -0.28831825)
texture = ExtResource("3_70n8d")

[node name="Arow5" type="Sprite3D" parent="." unique_id=885649815]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, -0.5504142, 1.0000178, -0.28831825)
texture = ExtResource("3_70n8d")

[node name="Phand" type="Node3D" parent="." unique_id=1300204472]
transform = Transform3D(0.2998466, 0.0006214768, -0.009573437, -0.00953804, -0.0128575275, -0.29957256, -0.0010308982, 0.2997237, -0.0128311915, 0.26289693, 1.2205392, 1.3795477)
script = ExtResource("4_5i12v")
